<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Compusoc</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/theme.css" rel="stylesheet">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<script>
			$('body').scrollspy({ target: '#navbar'})
		</script>
	</head>
	<body data-spy="scroll" data-target="#navbar">
		<nav class="navbar navbar-default navbar-fixed-top" id="navbar">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand">Compusoc</a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#idea">Ideia Principal</a></li>
						<li><a href="#team">Equipe</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li role="separator" class="divider"></li>
								<li class="dropdown-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="jumbotron" id="idea">
				<h1 class="text-center">Ideia Principal</h1>
				<p>Boa noite, nós iremos falar sobre o incentivo a Ciência da Computação e principalmente a programação nos níveis básicos da educação.
				Pensamos em várias maneiras de apresentar o conteúdo, aprensentação de slides, vídeos, etc, até que veio pensamos, qual melhor jeito de falar sobre programação, se não construindo códigos.</p>
			</div>
		</div>
		<div class="container">
			<div class="jumbotron" id="team">
				<h2>Quem somos</h2>
				<img src="img/pedro.jpg" class="img-circle"></img>
				<p class="text-center">Pedro Augusto</p>
				
			</div>
		</div>
	</body>
</html>